:PROPERTIES:
:ID:       E78E86C2-0C10-44F1-8049-483A67304FB2
:END:
#+title: Silver Eel
#+FILETAGS: :burning-locusts:rpg:burning-wheel:location:

A pub in [[id:2F5FB99F-3B79-4E48-B578-45E9E3DF48AD][Scintillante]]