% Created 2022-02-26 Sat 09:43
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Jeremy Friesen}
\date{\today}
\title{Note Taking with Org Roam and Transclusion}
\hypersetup{
 pdfauthor={Jeremy Friesen},
 pdftitle={Note Taking with Org Roam and Transclusion},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.0.90 (Org mode 9.5.1)},
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

This past week, I’ve been migrating my blogging workflow towards an \href{../refs/20220226---org_mode_an_emacs_major_mode_for_keeping_plain_text_notes_and_more.org}{Org-Mode}-first workflow.  By that I mean I’m writing my blog posts using Org-Mode  and exporting the content to \href{../refs/20220226---hugo_an_open_source_static_site_generator.org}{Hugo} for building \emph{Take on Rules}.

\section{Why This Added Layer of Effort?}
\label{sec:org2cbe2c9}

The short answer to “why this added layer of effort” is: because of \href{../refs/20220226---org_roam_a_plain_text_personal_knowledge_management_system.org}{Org-Roam} and \href{../refs/20220226---org_transclusion_user_manual.org}{Org-Transclusion}.  But those are technical features.  First I want to talk about the functional issues I’ve encountered.

I write a lot of notes.  For work, I keep a daily list of tasks I’ve worked on.  I also write meeting notes.In my meeting minutes

I also write notes to think through a technical approach.  For all of that, I use Org-Mode.For commit messages and interactions with Github

For play, I write session reports, poetry, thoughts about games, reviews, and so on.  Up until recently, I’ve written most of that with Markdown.

In other words, I had two different formats for my non-programming writing.  That alone isn’t a reason to change; and is one reason I previously had not.

Yet this bifurcation sat as a mental agitant, even though it was not quite a problem to solve.In fact

\section{What Changed?}
\label{sec:org37cc1b2}

What changed is a slow moving confluence of moments.  When I was facilitating the \href{20200805---thel_sector.org}{Thel Sector Campaign}, I wrote them using Org-Mode and Org-Roam and exported my notes to Markdown.  A challenge was that I would export a session report, which had links to documents that were not part of the export.  My GM notes if you will.

As that campaign spun down, I started writing functions to help me compose Markdown blog posts.These functions lean heavily on \href{../refs/20220226---yasnippet_yet_another_snippet_extension_for_emacs.org}{yasnippet} and later custom emacs-lisp.  In all of this, the mental agitant that I wasn’t prepared to address was the mixture of “public” and “private” notes paired with the idea of yet another content migration.I have migrated this blog’s page generation from Wordpress

Fast forward to , and I’m playing in two BURNING-WHEEL-GOLD games.  I’m facilitating the \href{20211017---the_mistimed_scroll_index.org}{Mistimed Scroll campaign}.I am about 5 session reports behind on this campaign.  And I’m playing in \href{20220209---burning_locusts_index.org}{Burning Locusts}.  In both campaigns, one of the fellow players is a fellow Emacs enthusiast.

When they shared their DOT notation representation of the relationships in Burning Locusts, I followed with \href{../pubs/2022-01-09---using-plantuml-to-model-rpg-relationship-maps.org}{Using PlantUML to Model RPG Relationship Maps}.  They then wrote \href{https://dangermuse.ca/posts/burning-plants.html}{Burning Plants}.

That exchange was the brain-worm that had me revisit my blogging process.  Why?  Because Org-Roam’s \href{../refs/20220226---org_roam_ui_a_graphical_frontend_for_your_org_roam.org}{Org-Roam UI} can generate an interactive graph based on nodes.  And more importantly, I had found and was playing games with a fellow gamer that was interested in Emacs, relationship graphs, and note taking.

\subsection{Sidebar for a Glossary}
\label{sec:org021db0b}

Before I go further, I want to briefly work through some graph terms.

\begin{description}
\item[{Node}] a chunk of descriptive information
\item[{Edge}] a reference from one \emph{Node} to another \emph{Node}
\end{description}

In Org-Roam, when I create \texttt{Node A} and add a link to \texttt{Node B}, that creates an edge \texttt{A -> B}.  In Org-Roam, \texttt{Node A} references \texttt{Node B} and \texttt{Node B} has a \emph{backlink} to \texttt{Node A}.

Org-Roam also exposes the concept of \texttt{:ROAM\_REFS:}.  Let’s say I add \texttt{Node C} to my notes.  For \texttt{Node C} lets set its \texttt{:ROAM\_REFS:} to include “\url{https://orgmode.org}”.  Now, anytime I link to “\url{https://orgmode.org}” in my notes, \texttt{Node C} will have a backlink to that reference.

In other words, \texttt{:ROAM\_REFS:} let me create proxies for external concepts.

As I learned about that, I started exporting my blog’s posts to my Org-Mode directory.The original reason for export into Org-Mode was because I have also been writing more technical blog posts that I wanted to reference in my private note-taking. Again

But, I was treating my blog as the primary source of knowledge.  And that runs contrary to the actual model.  My thoughts are private, and in speaking them, they become public.  But I digress a bit.

\subsection{Back to taking Session Notes}
\label{sec:org6ac49fb}

With my blog now “imported” into my Org Mode ecosystem.Not migrated just imported via some Ruby scripts and Pandoc antics.  I started thinking about the directional flow of information.

This is when I again revisited \href{../refs/20220226---ox_hugo.org}{Ox-Hugo}.  I was looking to scratch the itch of resolving the directional flow of knowledge, and the \href{https://ox-hugo.scripter.co/doc/do-i-need-to-re-write-my-whole-blog-in-org/}{Do I need to re-write my whole blog in Org?} page gave me confidence to spend a bit of time exploring.

I started with a \href{../refs/20220226---literate_programming.org}{Literate Programming} approach and wrote \href{https://codeberg.org/takeonrules/dotemacs/src/branch/main/emacs.d/takeonrules.org}{my takeonrules.org export functions}.I also mentally framed this whole thing as an experiment; something I would test and observe.

The main concept being that I wanted to correct the flow of information (e.g., private to public).  When exporting a node, I did not want to export links to private nodes.It is okay to export the text

And my experiment worked.

\section{But Wait, There’s More}
\label{sec:orgb104934}

But as I solve one problem, I become aware of more opportunities.  And I owe you, dear reader, information about Org-Transclusion.

Once I had the export working, I started looking at the graphical structure of my notes in \href{../refs/20220226---org_roam_ui_a_graphical_frontend_for_your_org_roam.org}{Org-Roam UI}.  And as structured, each game session \texttt{node} (e.g. the node I publish to my blog) had lots of edges.  After all, I was writing all of these notes in one node.My custom export process assumes that I’m exporting one file which has one Org-Roam node; an implementation detail that has thusfar been adequate

Which node has the reference impacts the backlinks.  To make it concrete; my session notes incorporate NPC, and while backlinks from the NPC to their sessions is nice, I’m often more interested in the scenes in which they were present.

Around this time, I also got the wild idea of “How might I, a player in \href{20220209---burning_locusts_index.org}{Burning Locusts} share my notes with the game facilitator, such that they could overlay their notes on my notes.  I spent a bit of time thinking through that in my \href{https://codeberg.org/takeonrules/burning-locusts}{Burning Locusts Campaign Data repository}.You can also see a snapshot of the campaign data.

Which brings me to \href{../refs/20220226---org_transclusion_user_manual.org}{Org-Transclusion}.  I started reworking this in my to be published \href{20220216---burning_locusts_session_7.org}{Burning Locusts: Session 7} notes.At the time of writing this

What I’ve now chosen to do is to create a node for each scene.  And \texttt{transclude} those nodes into my session report.  Here’s what that session report looks like:

\begin{verbatim}
:PROPERTIES:
:ID:       4E332C1F-57FA-47D3-B303-A4B21AF3BA3B
:SESSION_REPORT_DATE: 2022-02-16
:SESSION_REPORT_GAME: BURNING-WHEEL-GOLD
:SESSION_REPORT_LOCATION: via Discord and Roll20
:END:

#+title: Burning Locusts: Session 7
#+SUBTITLE: Arson, Ambush, and Art Sales
#+FILETAGS: :session-report:burning-locusts:rpg:burning-wheel:

* TODO [[id:77159A60-4285-4116-ACD4-6C0A42D01FAF][More Happenings at Adriano’s Party]]

#+transclude: [[file:20220225---adriano-faraldo-s-party.org::*Session 7][Session 7]] :only-contents


* TODO [[id:1226FDD8-E7D3-4AF1-9958-5DC0ABE721FF][Aftermath of the Ambush at Adriano’s]]

#+transclude: [[id:1226FDD8-E7D3-4AF1-9958-5DC0ABE721FF][Aftermath of the Ambush at Adriano’s]]


* DONE [[id:6AC158C5-2279-4A80-916F-E087F5B6FF2D][Background Events Resolved After Adriano’s Party]]

#+transclude: [[id:6AC158C5-2279-4A80-916F-E087F5B6FF2D][Background Events Resolved After Adriano’s Party]]


* DONE [[id:8761371C-B4C2-4E06-8C13-135BB0780382][Frederico Meets with the City Clerk]]

#+transclude: [[id:8761371C-B4C2-4E06-8C13-135BB0780382][Frederico Meets with the City Clerk]]


* DONE [[id:7DABFA0F-5200-46E0-A494-F9EBFD23CBAD][Antonius and Maccio Have a Conversation Regarding the Arsonist]]

#+transclude: [[id:7DABFA0F-5200-46E0-A494-F9EBFD23CBAD][Antonius and Maccio Have a Conversation Regarding the Arsonist]]


* DONE [[id:0BEFCA44-8DA4-4167-A727-07F676F6EBD1][Frederico and Antonius Seek a Fence]]

#+transclude: [[id:0BEFCA44-8DA4-4167-A727-07F676F6EBD1][Frederico and Antonius Seek a Fence]]

* TODO Closing Scene

I have minimal memory of this, as it was very much a denoument.
\end{verbatim}
\end{document}